# Generated by Django 2.2 on 2019-04-24 20:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_person'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('owner_name', models.CharField(max_length=30)),
                ('race', models.CharField(max_length=10)),
                ('gender', models.CharField(max_length=10)),
                ('age', models.CharField(max_length=10)),
            ],
        ),
    ]
